@import './../../utils/vars'
.order_form
    background-color: $accent-blue
    display: flex
    flex-direction: column
    .h3
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 5vw
        line-height: 7vw
        text-transform: capitalize
        color: #FFFFFF
        margin-bottom: 30px
    & >label
        margin-bottom: 20px
    label
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 2vw
        line-height: 3vw
        color: #B4C7E7
        display: flex
        align-items: center
        img
            margin: 0 10px
    .email
        display: flex
        flex-direction: column
        align-self: center
        
        input
            padding: 5px
            font-size: 2vw
            line-height: 2vw
            margin-bottom: 10px
            color: $accent-blue
            width: 80%
    a
        width: auto
        text-align: center