@import './../../../utils/vars'
.modal_container
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(245, 248, 252, 0.5)
    z-index: 100
    .modal
        display: flex
        justify-content: center
        align-items: center
        padding: 20px
        position: absolute
        top: 10%
        right: 10%
        bottom: 10%
        left: 10%
        background-color: $accent-blue
        border-radius: 10px
        box-shadow: 0 0 30px $accent-yellow
        
