@import './../../../utils/vars'
.partner_item
    text-align: center
    width: 313px
    .partner_title
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 29px
        text-align: center
        color: $accent-blue
        margin: 22px 0 16px 0
    .partner_abstract
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        text-align: center
        color: #969AA0