@media(max-width: 800px)
    .promo_img
        width: auto
        justify-self: center
        img
            width: 490px
@media(max-width: 600px)
    .promo_img
        width: auto
        img
            width: 392px