@import './../../utils/vars'
.author
    background-color: #F5F8FC
    display: flex
    justify-content: center
    align-items: center
    padding: 150px 0 170px 0
    .wrap
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 13.8%
        align-items: center
@media (max-width: 1400px)
    .author
        .wrap
            grid-template-columns: 1fr
            justify-content: center
            

                    
