@import './../../../utils/vars'
.article_item
    width: 420px
    height: 622px
    .article_img
        border-radius: 5px 5px 0px 0px

    .article_text
        padding: 25px 30px 0px 30px
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07)
        border-radius: 5px
        background-color: #fff
        height: 272px
        
        .article_title
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 34px
            letter-spacing: 0.24px
            color: $accent-blue
            cursor: pointer
        .article_abstract
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 30px
            color: #969AA0
            margin: 19px 0 13px 0
        .article_date
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            color: #accent-blue
            text-align: right
@media(max-width: 600px)
    .article_item
        width: 336px
        .article_img
            img
                width: 336px
        .article_text
            .article_title
                font-size: 22px
                line-height: 27px
            .article_abstract
                font-size: 16px
                line-height: 24px
            .article_date
                font-size: 13px
                line-height: 20px
