@import './../../../utils/vars'
.btn
    padding: 18px 52px
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 28px
    letter-spacing: 0.57px    
    text-transform: capitalize
    color: $accent-blue
    background-color: $accent-yellow
    cursor: pointer
@media(max-width: 800px)
    .btn
        padding: 14px 38px
        font-size: 15px
        line-height: 22px