@import './../../utils/vars'

.header
    background-color: $accent-blue
    display: flex
    justify-content: space-around
    align-items: center
    padding: 22px 0

@media (max-width: 1100px)
     position: relative