@import "./vars"
.brands
    width: 45px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    color: #141414
    background-color: #fff
    a
        color: #000
.brand_footer
    width: 55px
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    border: 1px solid $accent-yellow
    a
        color: white
    &:hover
        background-color: $accent-yellow