$accent-blue: #1b3764
$accent-yellow: #FFCA42

@mixin h2_accent
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 50px
    text-transform: capitalize
    color: $accent-blue
    position: relative
    
    @media(max-width: 600px)
        font-size: 36px
        line-height: 42px


@mixin h3_footer
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.384px
    color: #FFFFFF
    margin-bottom: 24px

@mixin ul_footer
    list-style-type: none
    & li+:link

@mixin li_footer
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 31px
    letter-spacing: 0.18px
    margin-top: 9px
    position: relative
    
    &::after
        content: ""
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: $accent-yellow
        position: absolute
        left: -20px
        bottom: 14px
    &::before
        content: ""
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: $accent-yellow
        position: absolute
        left: -11px
        bottom: 14px
    a
        color: #B4C7E7
        text-decoration: none

    