@import './../../utils/vars'

.partners
    display: flex
    justify-content: center
    align-content: center
    padding: 126px 0
    .wrap
        .h2
            @include h2_accent
            text-align: center
            margin-bottom: 76px
            &::after
                content: ""
                width: 50px
                height: 3px
                background-color: $accent-yellow
                position: absolute
                left: 50%
                bottom: -23px

        .partners_list
            display: grid
            grid-template-columns: repeat(4, auto)
            grid-gap: 21px
@media (max-width: 1400px)
    .partners
        .wrap
            .partners_list
                grid-template-columns: repeat(2, auto)
                grid-template-rows: auto
@media (max-width: 800px)
    .partners
        .wrap
            .partners_list
                grid-template-columns: auto
                grid-gap: 50px
