@import './../../../utils/vars'
.learn_item
    padding: 30px
    background-color: #F4F8FF
    .number
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: $accent-yellow
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 29px
        color: $accent-blue
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
    .text
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        color: $accent-blue