@import './../../../utils/vars'

.author_info
    .h2
        @include h2_accent
        &::after
            content: ""
            width: 50px
            height: 3px
            background-color: $accent-yellow
            position: absolute
            left: 0
            bottom: -23px
            text-align: left
    .author_abstract
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 34px
        color: #969AA0
        margin: 59px 0
        width: 559px
    .statistics
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 38px
        align-items: center
        position: relative
        margin: 33px 0 54px 0
        div+div
            position: relative
            &::before
                content: ""
                width: 1px
                height: 98px
                background-color: $accent-yellow
                position: absolute
                left: -37px
                bottom: 0px
        .stat_item
            .figure
                font-family: 'Cardo'
                font-style: normal
                font-weight: 400
                font-size: 54px
                line-height: 77px
                color: $accent-blue
            .value
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 22px
                color: #969AA0
@media (max-width: 1400px)
    .author_info
        margin: 0 25px
        display: flex
        flex-direction: column
        align-items: center
        .h2
            text-align: center
            &::after
                left: 48%
        .author_abstract
            margin-bottom: 20px
@media(max-width: 600px)
    .author_info
        .author_abstract
            font-size: 16px
            line-height: 27px
            width: auto
        .statistics
            margin-top: 20px
            .stat_item
                .figure
                    font-size: 43px
                    line-height: 62px
                .value
                    font-size: 14px
                    line-height: 18px
            .stat_item_elem
                &::before
                    height: 72px
                    left: -30px
