@import './../../utils/vars'
.get_book_copy
    background-color: $accent-blue
    padding: 70px 0
    display: flex
    justify-content: center
    align-items: center
    .wrap
        display: grid
        grid-template-columns: 610px 560px
        grid-gap: 13.8vw
        align-items: center
@media(max-width: 1400px)
    .get_book_copy
        .wrap
            grid-template-columns: 610px
