@import './../../../utils/vars'
.footer_social
    .logo
    & img+img
        margin-left: 11px
        img
            vertical-align: middle
    .social
        display: grid
        grid-template-columns: repeat(4, 55px)
        grid-gap: 10px
        margin-top: 21px
@media(max-width: 1400px)
    .footer_social
        grid-column: 1/3
        display: flex
        align-items: center
        justify-content: space-between
        .social
            margin-top: 0
@media(max-width: 600px)
    .footer_social
        display: block
        grid-column: 1/2
        .social
            margin-top: 21px