@import './../../../utils/vars'
.mini_modal_container
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(245, 248, 252, 0.5)
    z-index: 100
    display: flex
    justify-content: center
    align-items: center
    .modal
        display: flex
        justify-content: center
        align-items: center
        padding: 30px
        background-color: $accent-blue
        border-radius: 10px
        box-shadow: 0 0 30px $accent-yellow
        color: $accent-yellow
        font-family: 'Cardo'
        font-size: 3vw
        text-transform: capitalize
