@import './../../utils/vars'
.learnings
    background-color: #f5f5f5
    padding: 136px 0 160px 0
    display: flex
    justify-content: center
    align-items: center
    .h2
        @include h2_accent
        text-align: center
        margin-bottom: 76px
        &::before
            content: ""
            width: 50px
            height: 3px
            background-color: $accent-yellow
            position: absolute
            left: 50% - (25/1360)*100%
            bottom: -23px
    .content
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 89px
            align-items: center
@media(max-width: 1400px)
    .learnings
        .content
            grid-template-columns: 1fr