@import './../../../utils/vars'
.get_book_copy_text
    display: flex
    flex-direction: column
    align-items: flex-start
    .h2
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 45px
        line-height: 54px
        text-transform: capitalize
        color: #FFFFFF
        margin-bottom: 54px
        position: relative
        &::after
            content: ""
            width: 50px
            height: 3px
            background-color: $accent-yellow
            position: absolute
            left: 0
            bottom: -23px
            text-align: left
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        color: #B4C7E7
@media(max-width: 1400px)
    .get_book_copy_text
        align-items: center
        .h2
            text-align: center
            &::after
                left: 48%
@media(max-width: 800px)
    .get_book_copy_text
        .h2
            font-size: 36px
            line-height: 44px
        p
            width: 400px
