@import './../../../utils/vars'
.footer_contacts
    .h3
        @include h3_footer
    .contacts
        display: grid
        grid-template-columns: 81px 234px
        grid-gap: 28px
        .contact_position
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 27px
            letter-spacing: 0.36px
            color: #FFFFFF
        .contact_position_value
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 17px
            line-height: 27px
            color: #B4C7E7
@media(max-width: 1400px)
    .footer_contacts
        grid-column: 1/3
@media(max-width: 600px)
    .footer_contacts
        grid-column: 1/2
