@import url('https://fonts.googleapis.com/css2?family=Abel&family=Cardo&family=Lato&family=Merriweather&family=Montserrat:ital,wght@0,600;0,700;1,400&family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Cardo&family=Inter&family=Lato&family=Merriweather&family=Montserrat:ital,wght@0,600;0,700;1,400&family=Open+Sans&display=swap')
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  outline: none

