@import './../../../utils/vars'

.author_img
    position: relative
    z-index: 10
    &::after
        content: ""
        width: 545px
        height: 640px
        border: 10px solid $accent-yellow
        background-color: #F5F8FC
        position: absolute
        left: 50px
        bottom: -50px
        z-index: -1
@media(max-width: 800px)
    .author_img
        display: none