.logo 
    display: flex
    align-items: center
    
    & img+img
        margin-left: 11px
    
    .page
        margin-right: 38px

@media(max-width: 800px)
    .logo
        width: 200px
        flex-wrap: wrap